NEXT_PUBLIC_SUPABASE_URL=https://bxvbovzqzjfomnqidzzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dmJvdnpxempmb21ucWlkenp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzQ5MTQsImV4cCI6MjA1NTY1MDkxNH0.ie96CLbfQkvesVZm-ELJbfS5dAVVeaP6vVGWH6glhvs
NEXT_PUBLIC_SITE_URL=http://localhost:3000 